<!DOCTYPE html>
<html>
	<head>
		<title>Chat Server</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<div>Okay to go.</div>
		<script type="text/javascript" src="/socket.io/socket.io.js"></script>
		<script type="text/javascript">
			var sIO = io( {"query":"sKey=ed371e15dc5ba1b027b63c08224c1dc32f0e625bc9f8bcec4ce41b6897fbe8311d665b3ea9d99320c19eed99f2c7277a93982b769df646b12452ca4b57a5c030&id=0","transports":["polling","websocket"],"forceJSONP":true} );
			sIO.on( "connect", function() {
				console.log( "sIO::connect" );
			} );
			sIO.on( "error", function() {
				console.log( "sIO::error", arguments );
				sIO.disconnect();
			} );
		</script>
	</body>
</html>
